<!-- zayv.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Заявки</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="java.js"></script>
</head>
<body>
  <h1>Заявки</h1>
  <div class="bottom-nav" style="z-index: 1000;">
    <button class="nav-btn" onclick="window.location.href='index.html'">
      <img src="image/home.png" alt="Главная" class="nav-icon"> Главная
    </button>
    <button class="nav-btn" onclick="window.location.href='zayv.html'">
      <img src="image/Zayavki.png" alt="Заявки" class="nav-icon"> Заявки
    </button>
    <button class="nav-btn" onclick="window.location.href='chat.html'">
      <img src="image/chat.png" alt="Чат" class="nav-icon"> Чат
    </button>
    <button class="nav-btn" onclick="window.location.href='prof.html'">
      <img src="image/profil.png" alt="Профиль" class="nav-icon profil-icon"> Профиль
    </button>
  </div>
</body>
</html>